spring.application.name=UnitManagementService

spring.datasource.url=jdbc:postgresql://localhost:5432/unitsinfo
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none

server.port=8081
